{
  "ConnectionStrings": {
    //Produção
    //"DefaultConnection": "Server=tcp:rasuchersql.database.windows.net,1433;Initial Catalog=rauscher-sql;Persist Security Info=False;User ID=db;Password=Vini#1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //Development
    //"DefaultConnection": "Server=127.0.0.1,1433;Initial Catalog=RauscherApp;Persist Security Info=False;User ID=sa;Password=V1ni#0785;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=espuridb.cjm2i6ak2578.us-east-2.rds.amazonaws.com,1433;Database=rauscherapp;User Id=admin;Password=QtcGVcoPKy5GY0gwslNZ;"
  },
  "CommoditiesApi": {
    "BaseUrl": "https://commodities-api.com/api/",
    "ApiKey": "df7ufrcyag8wb7k9e3b14iq3t03xj9ft71mheu7bnxw8xmqnj6wshaz7u41g"
  },
  "StripeApi": {
    "BaseUrl": "https://api.stripe.com/v1/",
    "ApiKey": "sk_test_51ObU9bDdT5dkn1Yg3W14TjIRePJFQNdgldSgrpz5ktSnGwi6nhv9R1VeIn3elGSYx0mLz9QzY027XfZWxiimqfrW00Hg04rSeM"
  },
  "BancoCentralApi": {
    "BaseUrl": "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "6c2166e4-eb6f-45e4-9f0f-86e41861a4cd"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "instrumentationKey": "6c2166e4-eb6f-45e4-9f0f-86e41861a4cd",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Your Application Name"
    }
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}